<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Workflow.Runtime.Tracking.ActivityTrackingRecord">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.TrackingRecord">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.UserTrackingRecord">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Workflow.Runtime.Tracking.TrackingRecord" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.75" />
        <Point X="4.74" Y="1.75" />
        <Point X="4.74" Y="2.412" />
        <Point X="3.875" Y="2.412" />
        <Point X="3.875" Y="2.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.WorkflowTrackingRecord">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Workflow.Runtime.Tracking.TrackingRecord" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.625" />
        <Point X="4.877" Y="1.625" />
        <Point X="4.877" Y="4.488" />
        <Point X="5" Y="4.488" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.SqlTrackingWorkflowInstance">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>