<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Workflow.Runtime.Tracking.TrackingProfile">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.WorkflowTrackPoint">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.ActivityTrackPoint">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Runtime.Tracking.UserTrackPoint">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>