<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Workflow.Runtime.Hosting.DefaultWorkflowSchedulerService" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Workflow.Runtime.Hosting.WorkflowSchedulerService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="1.93" />
        <Point X="3.062" Y="2.562" />
        <Point X="3.25" Y="2.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Workflow.Runtime.Hosting.WorkflowSchedulerService">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Runtime.Hosting.ManualWorkflowSchedulerService" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Workflow.Runtime.Hosting.WorkflowSchedulerService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="1.93" />
        <Point X="3.062" Y="3.562" />
        <Point X="3.25" Y="3.562" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>