<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Workflow.ComponentModel.DependencyObject">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier />
    <Members>
      <Method Name="Finalize" Hidden="true" />
      <Method Name="DependencyObject" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetValueBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Workflow.ComponentModel.DependencyProperty">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>