<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Workflow.Runtime.Hosting.WorkflowPersistenceService">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>