<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Workflow.Activities.WorkflowRole" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.Activities.WebWorkflowRole">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Workflow.Activities.WorkflowRole" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.009" />
        <Point X="2.25" Y="1.375" />
        <Point X="2.938" Y="1.375" />
        <Point X="2.938" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Workflow.Activities.ActiveDirectoryRole">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <InheritanceLine Type="System.Workflow.Activities.WorkflowRole" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.009" />
        <Point X="2.25" Y="1.375" />
        <Point X="1.625" Y="1.375" />
        <Point X="1.625" Y="1.626" />
        <Point X="1.625" Y="1.626" />
        <Point X="1.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.1" />
  </Class>
</ClassDiagram>